<html>
    <head>
        <title>Login Form</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body> 
      <div class="parallax1">
      </div>
      <section class="parallax2">
         <div class="container">
           <form method="POST" name="loginform" action="get.php">
             <p>Login Form</p>
             <input type="text" placeholder="Name" name="name" required><br>
             <input type="email" placeholder="Email" name="mail" required><br>
             <input type="text" placeholder="Phone Number" name="phno" required><br>
             <input type="text" placeholder="Age" name="age" required><br>
             <input type="submit" value="submit"><br>
           </form>
         </div>
      </section>
         <section class="parallax3">
           <div style="text-align: left;">
              <span class="border">Developed by Shaik Suhel</span>
           </div>
        </section>
    </body>
</html>