
body, html {
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .parallax1 {
    background-image: url('img/arch.jpg');
    height: 100%; 
    transform: inherit;
    /*parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
.parallax2 {
    background-image: url('img/code.jpg');
    height: 50%; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;}
.parallax3 {
    background-image: url('img/ubuntu.jpg');
    height: 400px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;}
.container {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}
form {
    top: 110%;
    padding: 3em;
    height: 400px;
    background: rgba(250, 250, 250, 0.25);
    box-shadow: 0 8px 32px 0 rgba(168, 168, 245, 0.37);
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 20px;
    text-align: center;
    position: relative;
    transition: all 0.2s ease-in-out;
}
form p {
    font-weight: 600px;
    color: #111;
    opacity: 0.7;
    font-family: sans-serif;
    text-transform: uppercase;
    font-size: 2.2rem;
    margin-top: 0;
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px rgba(177, 177, 177, 0.2);
}
form input {
    background: transparent;
    width: 220px;
    padding: 1em;
    margin-bottom: 2.5em;
    border: none;
    border-left: 1px solid rgba(255, 255, 255, 0.3);
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 500px;
    backdrop-filter: blur(5px);
    box-shadow: 4px 4px 60px rgba(0, 0, 0, 0.2);
    color: #111;
    font-family: Montserrat, sans-serif;
    font-weight: 500;
    transition: all 0.2s ease-in-out;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
form input:hover {
    background: whitesmoke;
    box-shadow: 4px 4px 60px 8px rgba(0, 0, 0, 0.2);
}

form input[type="submit"] {
    margin-top: 7px;
    width: 120px;
    font-size: 25px;
    padding: 12px;
}
form input[type="submit"]:hover {
    cursor: pointer;
}
 
::placeholder {
    font-family: Montserrat, sans-serif;
    font-weight: 400;
    color: #111;
}
a, input:focus, select:focus, textarea:focus, submit:focus {
    outline: none;
}
.img
{
    background-image: url(img/images.jpeg);
    min-height: 400px;
}
.parallax3 .border
{
    background-color: white;
    text-transform: uppercase;
}
.parallax3 span
{
    padding: 10px;
    padding-left: 10%;
}
